# rbbg

./: README.md  build.gradle  gradle.properties
src/main/java/net/rotgruengelb/rbbg/: RandomButtonsBeGone.java
src/main/java/net/rotgruengelb/rbbg/config/: ConfigButton.java  ModConfigManager.java  ModConfigScreen.java
src/main/java/net/rotgruengelb/rbbg/integration/: ModMenuIntegration.java
src/main/java/net/rotgruengelb/rbbg/mixin/: PhysicsmodButtonMixin.java  StutterfixButtonMixin.java
src/main/resources/: fabric.mod.json  rbbg.accesswidener  rbbg.mixins.json
src/main/resources/assets/rbbg/lang/: en_us.json
